GOOGLE_API_KEY=AIzaSyCPJEPI581AAqmwmMKlRtHauMsjX9I3z_I
YOUTUBE_API_KEY=AIzaSyAPocZ0oGsm6Sd-1SMEwWpXJtSos2xhdLk
RAPID_API_KEY=08e0cd3cb7msha38f8c565f21b37p1d3980jsn2939b8768717
RAPID_API_HOST=youtube-transcriptor.p.rapidapi.com